
		
      

//         --param "2;0;8;2;0;8;3"
        
//         RBFOpt 

//         --minlp_solver_path C:\Users\danhw\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\Solvers\bonmin.exe\ 
        
//         --nlp_solver_path C:\Users\danhw\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\Solvers\ipopt.exe\ 
        
//         --rand_seed 937627691 --algorithm MSRSM --global_search_method genetic
        
//         --log C:\Users\danhw\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\RBFOpt_log.txt\
        
//         --save_state_interval 10
        
//         --save_state_file C:\Users\danhw\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\log.txt\
		
        
//         //
        
'RBFOptWeightedSum', 'RBFOpt', 'CMAES', 'NSGAII', 'NSPSO', 'MOEAD', 'MACO', 'RBFOptModel', 'Hyper'

mopossum.exe --objective_n 1 --param "4;0;8;4;0;8;7;0;8;3;0;8;1" RBFOpt --minlp_solver_path "C:\Users\danhw\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\Solvers\\bonmin.exe" --nlp_solver_path "C:\Users\danhw\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\Solvers\ipopt.exe" --rand_seed 937627691 --algorithm MSRSM --global_search_method genetic --log "C:\Users\danhw\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\RBFOpt_log.txt" --save_state_interval 10 --save_state_file "C:\Users\danhw\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\RBFOptStatelog.txt"

mopossum.exe --objective_n 1 --param "4;0;8;4;0;8;7;0;8;3;0;8;1" CMAES

mopossum.exe --objective_n 1 --param "4;0;8;4;0;8;7;0;8;3;0;8;1" NSGAII

mopossum.exe --objective_n 1 --param "4;0;8;4;0;8;7;0;8;3;0;8;1" Hyper

mopossum.exe --objective_n 1 --param "4;0;8;4;0;8;7;0;8;3;0;8;1" NSPSO

mopossum.exe --objective_n 1 --param "4;0;8;4;0;8;7;0;8;3;0;8;1" MOEAD

mopossum.exe --objective_n 1 --param "4;0;8;4;0;8;7;0;8;3;0;8;1" MACO

mopossum.exe --objective_n 1 --param "4;0;8;4;0;8;7;0;8;3;0;8;1" RBFOptModel


python rbfopt_cl_interface.py --minlp_solver_path "C:\Users\danhw\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\Solvers\\bonmin.exe" --nlp_solver_path "C:\Users\danhw\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\Solvers\ipopt.exe" --rand_seed 937627691 --algorithm MSRSM --global_search_method genetic 

python rbfopt_cl_interface.py --minlp_solver_path "C:\Users\danhw\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\Solvers\\bonmin.exe" --nlp_solver_path "C:\Users\danhw\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\Solvers\ipopt.exe" --rand_seed 937627691 --algorithm MSRSM --global_search_method genetic rbfopt_black_box_example.py

python rbfopt_cl_interface.py --minlp_solver_path ".\bonmin.exe" --nlp_solver_path ".\ipopt.exe" --rand_seed 937627691 --algorithm MSRSM --global_search_method genetic --max_iterations 3 --log "../logs/rbfoptlog.txt"  --save_state_interval 2 --save_state_file "../logs/rbfoptstate.txt"" bottle.py 
