// if (!_settings.ContainsKey(preset))
// 		{
// 			return false;
// 		}
// 		Settings settings = _settings[preset];
// 		input_GH_IO.Component.IsHypervolumeDisplayed = false;
// 		string text = "937627691";
// 		if (settings.Randomize)
// 		{
// 			Random random = new Random();
// 			text = random.Next(100000000, 1000000000).ToString();
// 		}
// 		string expertSettings = OptLoop.ExpertSettings;
// 		int maxIterMax = OptLoop.MaxIterMax;
// 		int maxIter = OptLoop.MaxIterMax;
// 		if (OptLoop.BolUseExpertSettings)
// 		{
// 			maxIter = int.Parse(Regex.Match(expertSettings, "(?<=[\\-\\-max_interations] )\\d+").Value);
// 		}
// 		if (OptLoop.BolMaxIter & !OptLoop.BolUseExpertSettings)
// 		{
// 			Regex.Replace(expertSettings, "(?<=[\\-\\-max_interations] )\\d+", maxIterMax.ToString());
// 		}
// 		OptLoop.BolMaxIter = true;
// 		OptLoop.MaxIter = maxIter;
// 		if (expertSettings.Contains("target_objval"))
// 		{
// 			OptLoop.BolTargetObjVal = true;
// 			OptLoop.TargetObjVal = double.Parse(Regex.Match(expertSettings, "(?<=[\\-\\-target_objval] )\\d+").Value);
// 		}
// 		Debug.WriteLine("MZ RBFOpt opossumSettings -> " + expertSettings);
// 		if (OptLoop.BolMaxIter & !OptLoop.BolUseExpertSettings)
// 		{
// 			int maxIter2 = OptLoop.MaxIter;
// 			Regex.Replace(expertSettings, "(?<=[\\-\\-max_interations] )\\d+", maxIter2.ToString());
// 		}
// 		Debug.WriteLine("MZ RBFOpt opossumSettings -> " + expertSettings);
		
		
        

//         --param "2;0;8;2;0;8;3"
        
//         RBFOpt 

//         --minlp_solver_path C:\Users\corne\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\Solvers\bonmin.exe\ 
        
//         --nlp_solver_path C:\Users\corne\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\Solvers\ipopt.exe\ 
        
//         --rand_seed 937627691 --algorithm MSRSM --global_search_method genetic
        
//         --log C:\Users\corne\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\RBFOpt_log.txt\
        
//         --save_state_interval 10
        
//         --save_state_file C:\Users\corne\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\log.txt\
		
        
//         //
        
'RBFOptWeightedSum', 'RBFOpt', 'CMAES', 'NSGAII', 'NSPSO', 'MOEAD', 'MACO', 'RBFOptModel', 'Hyper'

.\mopossum.exe --objective_n 1 --param "30;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5;0;1;0.5" RBFOpt --minlp_solver_path "C:\Users\corne\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\Solvers\\bonmin.exe" --nlp_solver_path "C:\Users\corne\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\Solvers\ipopt.exe" --rand_seed 937627691 --algorithm MSRSM --global_search_method genetic --log "C:\Users\corne\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\RBFOpt_log.txt" --save_state_interval 10 --save_state_file "C:\Users\corne\AppData\Roaming\McNeel\Rhinoceros\packages\7.0\opossum\3.0.2\RBFOptStatelog.txt"

mopossum.exe --objective_n 1 --param "4;0;8;4;0;8;7;0;8;3;0;8;1" CMAES

mopossum.exe --objective_n 1 --param "4;0;8;4;0;8;7;0;8;3;0;8;1" NSGAII

mopossum.exe --objective_n 1 --param "4;0;8;4;0;8;7;0;8;3;0;8;1" Hyper

mopossum.exe --objective_n 1 --param "4;0;8;4;0;8;7;0;8;3;0;8;1" NSPSO

mopossum.exe --objective_n 1 --param "4;0;8;4;0;8;7;0;8;3;0;8;1" MOEAD

mopossum.exe --objective_n 1 --param "4;0;8;4;0;8;7;0;8;3;0;8;1" MACO

mopossum.exe --objective_n 1 --param "4;0;8;4;0;8;7;0;8;3;0;8;1" RBFOptModel